Hubk.Browser/UI/MallEmart.xaml

<Window x:Class="Hubk.Browser.UI.MallEmart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hubk.Browser.UI"
        mc:Ignorable="d"
        Title="MallEmart" Height="550" Width="1400">
    <Canvas Width="1400">
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="33" Canvas.Top="42" Click="btnStart_Click"/>
        <Rectangle Name="acT" Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="72" Canvas.Left="30" Canvas.Top="169" RenderTransformOrigin="-0.775,0.556"/>
        <Button Name="btnDelete" Content="모든상품삭제" Canvas.Top="75" Canvas.Left="30" Width="75" Click="btnDelete_Click"/>
        <TextBlock Name="itemcount" TextWrapping="Wrap" Text="TextBlock" Canvas.Left="57" Canvas.Top="126"/>
        <DataGrid Name="Crw" Height="500" Width="700" Canvas.Left="290" Canvas.Top="10">
        </DataGrid>
        <ListBox Height="444" Name="ll" Width="151" MouseLeftButtonUp="ll_MouseLeftButtonUp" Canvas.Left="1014" Canvas.Top="23" RenderTransformOrigin="0.5,0.5">

        </ListBox>

        <DataGrid Name="Clst" Height="444" Width="151" Canvas.Left="120" Canvas.Top="23" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Clst_MouseLeftButtonUp">
        </DataGrid>



    </Canvas>
</Window>
